# Default Environment
APP_NAME=
APP_PORT=
APP_HOST=

NODE_ENV=

# Account Database Configuration
DATABASE_DIALECT_ACCOUNT=
DATABASE_USER_ACCOUNT=
DATABASE_PASSWORD_ACCOUNT=
DATABASE_NAME_ACCOUNT=
DATABASE_HOST_ACCOUNT=
DATABASE_PORT_ACCOUNT=
DATABASE_SYNC_ACCOUNT=
DATABASE_NAME_CONNECTION_ACCOUNT=

# Primary Database Configuration
DATABASE_DIALECT_PRIMARY=
DATABASE_USER_PRIMARY=
DATABASE_PASSWORD_PRIMARY=
DATABASE_NAME_PRIMARY=
DATABASE_HOST_PRIMARY=
DATABASE_PORT_PRIMARY=
DATABASE_SYNC_PRIMARY=
DATABASE_NAME_CONNECTION_PRIMARY=

# Auth
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Passport
PASSPORT_DEFAULT_STRATEGY=

# AWS S3 BUCKET
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=